# layout

./: readme.txt
kasa/: pom.xml
kasa/src/main/java/ks/domain/: User.java  UserExample.java
kasa/src/main/java/ks/mapper/: UserMapper.java  UserMapper.xml
kasa/src/main/resources/mybatis/: mybatis-config.xml
kasa/src/main/resources/spring/: springmvc.xml
kasa/src/main/webapp/pages/: index.jsp
